---

ansible_port: 22
ansible_user: "root"
ansible_host: "<target_ip_here>"
ansible_ssh_common_args: '-o ProxyCommand="ssh -p 22 -W %h:%p -q root@<warpgate_server_ip>"'
ansible_ssh_private_key_file: "/root/.ssh/id_ed25519"
